# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

HIPLUS.WORLD=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (FAILOVER=yes)
      (LOAD_BALANCE=on)
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.100.29)
        (PORT=1521)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.100.32)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=HIPLUS)
    )
  )

HIPLUS_1.WORLD=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (FAILOVER=yes)
      (LOAD_BALANCE=on)
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.100.29)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=HIPLUS)
    )
  )

HIPLUS1.WORLD=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (FAILOVER=yes)
      (LOAD_BALANCE=on)
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.100.29)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=HIPLUS)
    )
  )

HIPLUS2.WORLD=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (FAILOVER=yes)
      (LOAD_BALANCE=on)
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.100.32)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=HIPLUS)
    )
  )

HIPLUS_DB=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (FAILOVER=on)
      (LOAD_BALANCE=on)
      (SOURCE_ROUTE=off)
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.100.159)
        (PORT=1521)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.100.162)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
      )
      (SERVER=dedicated)
      (SID=hiplusdb)
    )
  )

HIPLUS_3.WORLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.100.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=hiplusdb1)
    )
  )

HIPLUS_4.WORLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.100.162)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=hiplusdb2)
    )
  )

# 결제 DB  

HIPLUS_5.WORLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.100.180)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=vandb1)
    )
  )

# 거래분석 DB

TRANSDB.WORLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.100.172)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=transdb)
    )
  )

#
# TEST DB 1
#

TESTDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.133.30)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=ANYLINK)
    )
  )

#
# TEST DB 2
#

TESTDB2=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.110.130)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=TCS)
    )
  )

HIPLUS1_OLD.WORLD=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (FAILOVER=yes)
      (LOAD_BALANCE=on)
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.100.20)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=HIPLUS)
    )
  )

SMGDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.10.60.33)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=smgdb)
    )
  )
  