$PBExportHeader$m_mainmdi.srm
$PBExportComments$메인메뉴
forward
global type m_mainmdi from menu
end type
end forward

global type m_mainmdi from menu
end type
global m_mainmdi m_mainmdi

on m_mainmdi.create
m_mainmdi=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mainmdi.destroy
call super::destroy
end on

