$PBExportHeader$d_target.srd
$PBExportComments$업로드파일
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=84 color="553648127" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(200) update=yes updatewhereclause=yes key=yes name=fileid dbname="tb_update.fileid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=filesize dbname="tb_update.filesize" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_dt dbname="tb_update.created_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=modified_dt dbname="tb_update.modified_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=accessed_dt dbname="tb_update.accessed_dt" )
 column=(type=char(1) updatewhereclause=yes name=new_yn dbname="new_yn" initial="N" )
 retrieve="SELECT FILEID
		,FILESIZE
		,CREATED_DT
		,MODIFIED_DT
		,ACCESSED_DT
		,'N' AS NEW_YN
  FROM TB_UPDATE_COCARD" update="TB_UPDATE_COCARD" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="파일명" border="0" color="33554432" x="14" y="20" height="48" width="503" html.valueishtml="0"  name=fileid_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="파일크기" border="0" color="33554432" x="535" y="20" height="48" width="325" html.valueishtml="0"  name=filesize_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="생성일시" border="0" color="33554432" x="869" y="20" height="48" width="599" html.valueishtml="0"  name=created_dt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최종수정일시" border="0" color="33554432" x="1477" y="20" height="48" width="594" html.valueishtml="0"  name=modified_dt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'총 ' + String(RowCount()) + '건'"border="0" color="16711680" x="5" y="20" height="48" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8421504~tif ( new_yn = 'Y', 0, 8421504 )" x="14" y="16" height="48" width="503" format="[general]" html.valueishtml="0"  name=fileid visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="8421504~tif ( new_yn = 'Y', 0, 8421504 )" x="535" y="16" height="48" width="325" format="#,##0" html.valueishtml="0"  name=filesize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="8421504~tif ( new_yn = 'Y', 0, 8421504 )" x="873" y="16" height="48" width="594" format="YYYY-MM-DD HH:MM:SS" html.valueishtml="0"  name=created_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="8421504~tif ( new_yn = 'Y', 0, 8421504 )" x="1481" y="16" height="48" width="590" format="YYYY-MM-DD HH:MM:SS" html.valueishtml="0"  name=modified_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
