$PBExportHeader$u_tabpage.sru
$PBExportComments$User Object - Custom Visual
forward
global type u_tabpage from userobject
end type
end forward

global type u_tabpage from userobject
integer width = 480
integer height = 140
long backcolor = 134217729
borderstyle borderstyle = stylelowered!
long tabtextcolor = 8388608
long tabbackcolor = 1073741824
string picturename = "ApplicationIcon!"
long picturemaskcolor = 553648127
end type
global u_tabpage u_tabpage

on u_tabpage.create
end on

on u_tabpage.destroy
end on

